# FinnhubRealtime

./: .editorconfig  Directory.Build.props  FinnhubRealtime.sln  NuGet.config  README.md  THIRD-PARTY-NOTICES.TXT  azure-pipelines.yml  version.json
.github/: dependabot.yml
FinnhubRealtime/: ConnectionClosedByServerException.cs  FinnhubException.cs  FinnhubRealtime.csproj  WebsocketClient.cs  packages.lock.json
FinnhubRealtime/Model/: Message.cs
src/: FinnhubRealtime.sln
src/FinnhubRealtime/: FinnhubRealtime.csproj  GlobalSuppressions.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  WebsocketClient.cs  packages.lock.json
src/FinnhubRealtime.Demo/: FinnhubRealtime.Demo.csproj  Program.cs
src/FinnhubRealtime/Model/: ErrorMessage.cs  PingMessage.cs  SubscribeMessage.cs  Trade.cs  TradeMessage.cs
